.root {
  margin-top: 12px;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.08);
}
:where([data-theme='dark']) .root {
  border: 1px solid rgba(255,255,255,0.08);
}

/* When not quoted, we need side margins */
.rounded {
  margin-left: var(--tweet-padding-x);
  margin-right: var(--tweet-padding-x);
  width: auto;
}

.mediaWrapper {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 2px;
  height: 100%;
  width: 100%;
}

.grid2Columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid3 > a:first-child {
  grid-row: span 2;
}

.grid2x2 {
  grid-template-rows: repeat(2, 1fr);
}

.mediaContainer {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mediaLink {
  text-decoration: none;
  outline-style: none;
}

.skeleton {
  padding-bottom: 56.25%;
  width: 100%;
  display: block;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  object-fit: cover;
  object-position: center;
}
